<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AICentral" Version="0.6.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAiQuickstart.ServiceDefaults\OpenAiQuickstart.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
