# AspireOpenAiQuickstart

OpenAiQuickstart.AICentral/: OpenAiQuickstart.AICentral.csproj  Program.cs
OpenAiQuickstart.AICentral/Pages/: Index.cshtml  Index.cshtml.cs
OpenAiQuickstart.ApiService/: OpenAiQuickstart.ApiService.csproj  Program.cs  SemanticKernel.cs
OpenAiQuickstart.ApiService/Prompts/Poem/: config.json  skprompt.txt
OpenAiQuickstart.AppHost/: OpenAiQuickstart.AppHost.csproj  Program.cs
OpenAiQuickstart.BusinessApi/: Configuration.cs  OpenAiQuickstart.BusinessApi.csproj  Program.cs  appsettings.json
OpenAiQuickstart.BusinessApi.DbBuilder/: BankingContextFactory.cs  DataSeeder.cs  OpenAiQuickstart.BusinessApi.DbBuilder.csproj  Program.cs
OpenAiQuickstart.BusinessApi.DbBuilder/Migrations/: 20240103030526_InitialCreate.Designer.cs  20240103030526_InitialCreate.cs  20240103051322_InitialCreate.Designer.cs  20240103051322_InitialCreate.cs  20240103081628_InitialCreate.Designer.cs  20240103081628_InitialCreate.cs  BankingContextModelSnapshot.cs
OpenAiQuickstart.BusinessApi/Queries/: Category.cs  GeoBoundingBox.cs  TransactionSearchController.cs  TransactionSearchRequest.cs  TransactionSearchResponse.cs
OpenAiQuickstart.BusinessDomain/: BankingContext.cs  MoneyJsonConverter.cs  OpenAiQuickstart.BusinessDomain.csproj  PointJsonConverter.cs
OpenAiQuickstart.BusinessDomain/Domain/: Account.cs  Customer.cs  Money.cs  Transaction.cs
OpenAiQuickstart.BusinessDomain/Views/: AccountTransaction.cs
OpenAiQuickstart.ServiceDefaults/: Extensions.cs
OpenAiQuickstart.Web/: Account.cs  BankingClient.cs  OpenAiQuickstart.Web.csproj  Program.cs  Transaction.cs  WeatherApiClient.cs
OpenAiQuickstart.Web/Components/: App.razor  _Imports.razor
OpenAiQuickstart.Web/Components/Layout/: NavMenu.razor
OpenAiQuickstart.Web/Components/Pages/: AccountView.razor
